FORMS += mainwindow.ui \
         fileselectiondialog.ui

SOURCES = T1lib/t1lib/parseAFM.c \
T1lib/t1lib/parseAFM.h \
T1lib/t1lib/sysconf.h \
T1lib/t1lib/t1aaset.c \
T1lib/t1lib/t1aaset.h \
T1lib/t1lib/t1afmtool.c \
T1lib/t1lib/t1afmtool.h \
T1lib/t1lib/t1base.c \
T1lib/t1lib/t1base.h \
T1lib/t1lib/t1delete.c \
T1lib/t1lib/t1delete.h \
T1lib/t1lib/t1enc.c \
T1lib/t1lib/t1enc.h \
T1lib/t1lib/t1env.c \
T1lib/t1lib/t1env.h \
T1lib/t1lib/t1extern.h \
T1lib/t1lib/t1finfo.c \
T1lib/t1lib/t1finfo.h \
T1lib/t1lib/t1global.h \
T1lib/t1lib/t1lib.h \
T1lib/t1lib/t1load.c \
T1lib/t1lib/t1load.h \
T1lib/t1lib/t1misc.h \
T1lib/t1lib/t1outline.c \
T1lib/t1lib/t1outline.h \
T1lib/t1lib/t1set.c \
T1lib/t1lib/t1set.h \
T1lib/t1lib/t1subset.c \
T1lib/t1lib/t1subset.h \
T1lib/t1lib/t1trans.c \
T1lib/t1lib/t1trans.h \
T1lib/t1lib/t1types.h \
T1lib/type1/Xstuff.h \
T1lib/type1/arith.c \
T1lib/type1/arith.h \
T1lib/type1/blues.h \
T1lib/type1/bstring.c \
T1lib/type1/cluts.h \
T1lib/type1/curves.c \
T1lib/type1/curves.h \
T1lib/type1/digit.h \
T1lib/type1/ffilest.h \
T1lib/type1/font.h \
T1lib/type1/fontfcn.c \
T1lib/type1/fontfcn.h \
T1lib/type1/fontfile.h \
T1lib/type1/fontmisc.h \
T1lib/type1/fonts.h \
T1lib/type1/fontstruct.h \
T1lib/type1/fontxlfd.h \
T1lib/type1/fsmasks.h \
T1lib/type1/hdigit.h \
T1lib/type1/hints.c \
T1lib/type1/hints.h \
T1lib/type1/lines.c \
T1lib/type1/lines.h \
T1lib/type1/objects.c \
T1lib/type1/objects.h \
T1lib/type1/paths.c \
T1lib/type1/paths.h \
T1lib/type1/paths_rmz.h \
T1lib/type1/pictures.h \
T1lib/type1/regions.c \
T1lib/type1/regions.h \
T1lib/type1/scanfont.c \
T1lib/type1/spaces.c \
T1lib/type1/spaces.h \
T1lib/type1/spaces_rmz.h \
T1lib/type1/strokes.h \
T1lib/type1/t1hdigit.h \
T1lib/type1/t1imager.h \
T1lib/type1/t1intf.h \
T1lib/type1/t1io.c \
T1lib/type1/t1snap.c \
T1lib/type1/t1stdio.h \
T1lib/type1/t1stub.c \
T1lib/type1/token.c \
T1lib/type1/token.h \
T1lib/type1/tokst.h \
T1lib/type1/trig.h \
T1lib/type1/type1.c \
T1lib/type1/types.h \
T1lib/type1/util.c \
T1lib/type1/util.h \
Xbae/Xbae/Actions.c \
Xbae/Xbae/Actions.h \
Xbae/Xbae/Clip.c \
Xbae/Xbae/Clip.h \
Xbae/Xbae/ClipP.h \
Xbae/Xbae/Converters.c \
Xbae/Xbae/Converters.h \
Xbae/Xbae/Create.c \
Xbae/Xbae/Create.h \
Xbae/Xbae/Draw.c \
Xbae/Xbae/Draw.h \
Xbae/Xbae/Macros.h \
Xbae/Xbae/Matrix.c \
Xbae/Xbae/Matrix.h \
Xbae/Xbae/MatrixP.h \
Xbae/Xbae/Methods.c \
Xbae/Xbae/Methods.h \
Xbae/Xbae/Public.c \
Xbae/Xbae/ScrollMgr.c \
Xbae/Xbae/ScrollMgr.h \
Xbae/Xbae/Shadow.c \
Xbae/Xbae/Shadow.h \
Xbae/Xbae/Utils.c \
Xbae/Xbae/Utils.h \
Xbae/Xbae/patchlevel.h \
auxiliary/convcal.c \
expat/ascii.h \
expat/asciitab.h \
expat/expat.h \
expat/expat_config.h \
expat/iasciitab.h \
expat/internal.h \
expat/latin1tab.h \
expat/nametab.h \
expat/utf8tab.h \
expat/xmlparse.c \
expat/xmlrole.c \
expat/xmlrole.h \
expat/xmltok.c \
expat/xmltok.h \
expat/xmltok_impl.c \
expat/xmltok_impl.h \
expat/xmltok_ns.c \
grace_np/grace_np.c \
grace_np/grace_np.h \
grace_np/gracef_np.c \
grace_np/test_np.c \
grconvert/defaults.c \
grconvert/grconvert.c \
grconvert/grconvert.h \
grconvert/readbin.c \
grconvert/util.c \
grconvert/writeasc.c \
include/config.h \
include/grace/base.h \
include/grace/baseP.h \
include/grace/canvas.h \
include/grace/canvasP.h \
include/grace/core.h \
include/grace/coreP.h \
include/grace/graal.h \
include/grace/graalP.h \
include/grace/grace.h \
include/grace/graceP.h \
include/grace/plot.h \
include/grace/plotP.h \
lib/base/alloca.c \
lib/base/amemory.c \
lib/base/darray.c \
lib/base/dates.c \
lib/base/dict3.c \
lib/base/files.c \
lib/base/memory.c \
lib/base/missing.c \
lib/base/storage.c \
lib/base/utils.c \
lib/base/xfile.c \
lib/canvas/device.c \
lib/canvas/draw.c \
lib/canvas/dummydrv.c \
lib/canvas/jpgdrv.c \
lib/canvas/mfdrv.c \
lib/canvas/mifdrv.c \
lib/canvas/patterns.h \
lib/canvas/pdfdrv.c \
lib/canvas/pngdrv.c \
lib/canvas/pnmdrv.c \
lib/canvas/psdrv.c \
lib/canvas/svgdrv.c \
lib/canvas/t1fonts.c \
lib/canvas/xrstdrv.c \
lib/canvas/xrstdrv.h \
lib/core/atext.c \
lib/core/axis.c \
lib/core/ctrans.c \
lib/core/dobject.c \
lib/core/frame.c \
lib/core/graph.c \
lib/core/project.c \
lib/core/qfactory.c \
lib/core/quark.c \
lib/core/region.c \
lib/core/set.c \
lib/core/ssd.c \
lib/core/utils.c \
lib/graal/graal.c \
lib/grace/dates.c \
lib/grace/dicts.c \
lib/grace/grace.c \
lib/grace/paths.c \
lib/grace/typeset.c \
lib/grace/xml_out.c \
lib/plot/drawobj.c \
lib/plot/drawticks.c \
lib/plot/plotone.c \
lib/plot/utils.c \
src/ListTree.c \
src/ListTree.h \
src/ListTreeP.h \
src/Tab.c \
src/Tab.h \
src/TabP.h \
src/atext_ui.c \
src/axis_ui.c \
src/bi.c \
src/bitmaps.h \
src/buildinfo.c \
src/computils.c \
src/compwin.c \
src/core_utils.h \
src/defines.h \
src/dlmodule.c \
src/dlmodule.h \
src/dobject_ui.c \
src/drv_ui.c \
src/events.c \
src/events.h \
src/explorer.c \
src/explorer.h \
src/files.c \
src/files.h \
src/fileswin.c \
src/fontwin.c \
src/fourier.c \
src/frame_ui.c \
src/globals.h \
src/graceapp.c \
src/graceapp.h \
src/graph_ui.c \
src/graph_utils.c \
src/guiactions.c \
src/guiutils.c \
src/helpwin.c \
src/iofilters.c \
src/jbitmaps.h \
src/main.c \
src/mbitmaps.h \
src/miscwin.c \
src/monwin.c \
src/motifinc.h \
#src/motifutils.c \
src/nonlfit.c \
src/nonlwin.c \
src/numerics.h \
src/printwin.c \
src/project_ui.c \
src/project_utils.c \
src/ptswin.c \
src/qbitmaps.h \
src/qtgui/canvaswidget.cpp \
src/qtgui/canvaswidget.h \
src/qtgui/fileselectiondialog.cpp \
src/qtgui/fileselectiondialog.h \
src/qtgui/mainwindow.cpp \
src/qtgui/mainwindow.h \
src/qtgui/qtdrv.cpp \
src/qtgui/qtgrace.cpp \
src/qtgui/qtgrace.h \
src/qtgui/qtinc.h \
src/region_ui.c \
src/set_ui.c \
src/set_utils.c \
src/setwin.c \
src/ssd_ui.c \
src/ssdata.c \
src/ssdata.h \
src/utils.c \
src/utils.h \
src/worldwin.c \
src/x11drv.c \
src/xmgrace.c \
src/xprotos.h \
src/xutil.c
