/*
 * Grace - Graphics for Exploratory Data Analysis
 * 
 * Home page: http://plasma-gate.weizmann.ac.il/Grace/
 * 
 * Copyright (c) 1991-95 Paul J Turner, Portland, OR
 * Copyright (c) 1996-98 GRACE Development Team
 * 
 * Maintained by Evgeny Stambulchik <fnevgeny@plasma-gate.weizmann.ac.il>
 * 
 * 
 *                           All Rights Reserved
 * 
 *    This program is free software; you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation; either version 2 of the License, or
 *    (at your option) any later version.
 * 
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 * 
 *    You should have received a copy of the GNU General Public License
 *    along with this program; if not, write to the Free Software
 *    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#ifndef __CONFIG_H
#define __CONFIG_H

/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
#undef _ALL_SOURCE
#endif

/* Define if you need to in order for stat and other things to work.  */
#undef _POSIX_SOURCE

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if char is unsigned   */
#undef __CHAR_UNSIGNED__   
/* Define sizeof(char)          */
#define SIZEOF_CHAR         1
/* Define sizeof(short)         */
#define SIZEOF_SHORT        2
/* Define sizeof(int)           */
#define SIZEOF_INT          4
/* Define sizeof(long)          */
#define SIZEOF_LONG         4
/* Define sizeof(long long)     */
#define SIZEOF_LONG_LONG    8
/* Define sizeof(float)         */
#define SIZEOF_FLOAT        4
/* Define sizeof(double)        */
#define SIZEOF_DOUBLE       8
/* Define sizeof(long double)   */
#define SIZEOF_LONG_DOUBLE  12
/* Define sizeof(void *)        */
#define SIZEOF_VOID_P       4

/* Define to empty if the keyword does not work.  */
#undef const

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef pid_t

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
#undef CRAY_STACKSEG_END

/* Define if using alloca.c.  */
#undef C_ALLOCA

/* Define if you have alloca, as a function or macro.  */
#define HAVE_ALLOCA 1

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
#define HAVE_ALLOCA_H 1

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define if you have <sys/wait.h> that is POSIX.1 compatible.  */
#define HAVE_SYS_WAIT_H 1

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <sys/param.h> header file.  */
#define HAVE_SYS_PARAM_H 1

/* Define if you have the <sys/time.h> header file.  */
#define HAVE_SYS_TIME_H 1

/* Define if you have the <sys/select.h> header file.  */
#define HAVE_SYS_SELECT_H 1

/* Define if your <sys/time.h> declares struct tm.  */
#undef TM_IN_SYS_TIME

/* Define if <time.h> and <sys/time.h> can be both included.  */
#define TIME_WITH_SYS_TIME 1

/* Define if you have <vfork.h>.  */
#undef HAVE_VFORK_H

/* Define vfork as fork if vfork does not work.  */
#define vfork fork

/* Define if you have the getcwd function.  */
#define HAVE_GETCWD 1

/* Define if you have the gethostname function.  */
#define HAVE_GETHOSTNAME 1

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the unlink function.  */
#define HAVE_UNLINK 1

/* Define if you have the fcntl function.  */
#define HAVE_FCNTL 1

/* Define if you have the popen function.  */
#define HAVE_POPEN 1

/* Define if you have the fnmatch function.  */
#define HAVE_FNMATCH 1

/* Define if you have the on_exit function.  */
#undef HAVE_ON_EXIT

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if stdio.h defines the sys_errlist table */
#undef HAVE_SYS_ERRLIST_IN_STDIO_H

/* Define if you have the vsnprintf function.  */
#define HAVE_VSNPRINTF 1

/* Define if you have the dlopen function.  */
#define HAVE_DLOPEN 1

/* Define if dlfcn.h defines the RTLD_NOW constant */
#undef HAVE_RTLD_NOW

/* Define if you have the shl_load function.  */
#undef HAVE_SHL_LOAD

/* If words are stored with the most significant byte first (like
                   Motorola and SPARC, but not Intel and VAX, CPUs */
#undef WORDS_BIGENDIAN

/* Define if your FPU arithmetics is of the DEC type.  */
#undef HAVE_DEC_FPU

/* Define if your FPU arithmetics is of the little endian IEEE type.  */
#define HAVE_LIEEE_FPU 1

/* Define if your FPU arithmetics is of the big endian IEEE type.  */
#undef HAVE_BIEEE_FPU

/* Define if realloc() is buggy (SunOS4, for example) */
#undef REALLOC_IS_BUGGY

/* Define if you have the drand48 function.  */
#undef HAVE_DRAND48

/* Define if your system supports locale.  */
#define HAVE_SETLOCALE 1

/* Define if stdlib.h defines the drand48 function.  */
#undef HAVE_DRAND48_IN_STDLIB_H

/* Define if you have the m library (-lm).  */
#define HAVE_LIBM 1

/* Define if you have the <math.h> header file.  */
#define HAVE_MATH_H

/* Define if you have <float.h>.  */
#define HAVE_FLOAT_H

/* Define if you have <ieeefp.h>.  */
#undef HAVE_IEEEFP_H

/* Define if you have the hypot function.  */
#define HAVE_HYPOT 1

/* Define if you have the cbrt function.  */
#define HAVE_CBRT 1

/* Define if you have the log2 function.  */
#undef HAVE_LOG2

/* Define if you have the rint function.  */
#define HAVE_RINT 1

/* Define if you have the lgamma function.  */
#undef HAVE_LGAMMA

/* Define if math.h defines the lgamma function.  */
#undef HAVE_LGAMMA_IN_MATH_H

/* Define if math.h defines the signgam variable.  */
#undef HAVE_SIGNGAM_IN_MATH_H

/* Define if you have the asinh function.  */
#undef HAVE_ASINH

/* Define if you have the acosh function.  */
#undef HAVE_ACOSH

/* Define if you have the atanh function.  */
#undef HAVE_ATANH

/* Define if you have the erf function.  */
#undef HAVE_ERF

/* Define if you have the erfc function.  */
#undef HAVE_ERFC

/* Define if you have the finite function.  */
#undef HAVE_FINITE

/* Define if you have the isfinite function.  */
#define HAVE_ISFINITE

/* Define if you have the Bessel j0 function.  */
#undef HAVE_J0

/* Define if you have the Bessel j1 function.  */
#undef HAVE_J1

/* Define if you have the Bessel jn function.  */
#undef HAVE_JN

/* Define if you have the Bessel y0 function.  */
#undef HAVE_Y0

/* Define if you have the Bessel y1 function.  */
#undef HAVE_Y1

/* Define if you have the Bessel yn function.  */
#undef HAVE_YN

/* Define if you have the netcdf library (-lnetcdf).  */
#undef HAVE_NETCDF

/* Define if you have the mfhdf library (-lmfhdf).  */
#undef HAVE_MFHDF

/* define if FFTW Fourier transform library is available */
#define HAVE_FFTW 1

/* define if PDFlib library is available */
#define HAVE_LIBPDF 1

/* define if GD library is available */
#define HAVE_LIBGD 1

/* Define if you have a Fortran compiler.  */
#define HAVE_F77

/* Define if the Fortran compiler adds underscore to the symbol names.  */
#define NEED_F77_UNDERSCORE 1

/* Define if the X Window System is missing or not being used.  */
#undef X_DISPLAY_MISSING

/* Define if you have Motif.  */
#define HAVE_MOTIF 1

/* Define if you have Lesstif.  */
#define HAVE_LESSTIF 1

/* Define if you have the Xpm library (-lXpm).  */
#define HAVE_XPM 1

/* Define if you have the xpm.h.  */
#define HAVE_XPM_H 1

/* Define if you have the xpm.h header among X11 includes.  */
#undef HAVE_X11_XPM_H

/* Define if you have (and want to use) libhelp  */
#define WITH_LIBHELP 1

/* Define if you have (and want to use) editres  */
#undef WITH_EDITRES

#if (defined(HAVE_MOTIF) && !defined(X_DISPLAY_MISSING))
#  define MOTIF_GUI
#else
#  define NONE_GUI
#endif

/* Define if the print spooling command itself unlinks the temporary file */
#undef PRINT_CMD_UNLINKS

/* Define if you want to compile in (a basic) support for debugging  */
#define WITH_DEBUG 1

#if defined(WITH_DEBUG)
#  define DEBUG
#else
#  define NDEBUG
#endif

#endif /* __CONFIG_H */
