# No make rules by default
.SUFFIXES:

# Extension of object files
O=.o

# Extension of executables
EXE=.exe

# Extension of batch files
BAT=.cmd

# Bourn shell
SHELL=sh

# Path prefix for installation links
PREFIX=$(X11ROOT)/xfree86

# List of subdirectories
SUBDIRS=cephes T1lib Xbae src grace_np templates doc examples auxiliary

# Name of executable
GRACE=xmgrace.exe

# Location of the Grace home
GRACE_HOME=$(X11ROOT)/xfree86/lib/grace

# Relocatable that contains alloca()
ALLOCA=

# Type1 fonts library
T1_LIB=../T1lib/libt1.a

# T1 include path
T1_INC=-I../T1lib/t1lib

# T1lib defines (if the packaged version to be used)
T1_AA_TYPE16=short
T1_AA_TYPE32=int
T1_AA_TYPE64=

# Library containing XDR functions
XDR_LIB=-lrpc -lsocket

# Library containing dll-related functions
DL_LIB=

# FFTW library
FFTW_LIB=-lfftw

# netCDF libraries
NETCDF_LIBS=

# PDFlib library
PDF_LIB=-lpdf

# PDF driver
PDFDRV_O=pdfdrv.o

# GD library
GD_LIB=-lgd

# JPEG library
JPEG_LIB=-ljpeg

# Generic raster driver
RSTDRV_O=rstdrv.o

# Location of yacc (or its substitution)
YACC=yacc

# C compiler
CC=gcc

# F77 compiler
FC=g77

# ar
AR=ar

# ranlib
RANLIB=ar s

# rm
RM=rm -f

# soft link
LN_S=cp

# BSD install
INSTALL=
INSTALL_PROGRAM=
INSTALL_DATA=
MKINSTALLDIRS=

# C flags
CFLAGS0= -Wall -Wno-unused -O2 -I$(X11ROOT)/xfree86/include -D__ST_MT_ERRNO -Zmt

# GUI flags
GUI_FLAGS=

# LDFLAGS
LDFLAGS=-s -Zmt -Zcrtdll -Zsysv-signals -Zbin-files

# Libraries (all but GUI)
NOGUI_LIBS=

# GUI libraries
GUI_LIBS= -L. -ldlfcn -L$(X11ROOT)/xfree86/lib -lhlpclient ../Xbae/libXbae.a -lXm -lXpm -lXt -lXext -lX11 -lsocket

# Commamd used to print
PRINT_CMD='lp'

# Editor
GRACE_EDITOR=nedit

# HTML help viewer command
HELPVIEWER=-DGRACE_HELPVIEWER=\"xmhelp\"

