# No make rules by default
.SUFFIXES:

# Extension of object files
O=.o

# Extension of executables
EXE=.exe

# Bourn shell
SHELL=sh.exe

# Path prefix for installation links
PREFIX=/usr/local

# List of subdirectories
SUBDIRS=cephes   src  grace_np fonts templates doc examples auxiliary

# Name of executable
GRACE=xmgrace$(EXE)

# Location of the Grace home
GRACE_HOME=/usr/local/grace

# Relocatable that contains alloca()
ALLOCA=

# Type1 fonts library
T1_LIB=-lt1

# T1 include path
T1_INC=

# T1lib defines (if the bundled version to be used)
T1_AA_TYPE16=
T1_AA_TYPE32=
T1_AA_TYPE64=

# Library containing XDR functions
XDR_LIB=

# Library containing dll-related functions
DL_LIB=

# FFTW library
FFTW_LIB=-lfftw

# netCDF libraries
NETCDF_LIBS=

# JPEG library
JPEG_LIB=-ljpeg

# libz library
Z_LIB=-lz

# PNG library
PNG_LIB=-lpng

# TIFF library
TIFF_LIB=-ltiff

# PDFlib library
PDF_LIB=-lpdf

# Xbae include path
XBAE_INC=

# Location of yacc (or its substitution)
YACC=bison -y

# C compiler
CC=gcc.exe

# F77 compiler
FC=g77

# ar
AR=ar.exe

# ranlib
RANLIB=ar.exe s

# rm
RM=rm -f

# soft link
LN_S=cp

# BSD install
INSTALL=/program/ports/Active/grace/grace/ac-tools/shtool install -c
INSTALL_PROGRAM=${INSTALL}
INSTALL_DATA=${INSTALL} -m 644
MKINSTALLDIRS=/program/ports/Active/grace/grace/ac-tools/shtool mkdir -p -f

# CPP flags
CPPFLAGS= -Ie:/XFree86/include  -Ie:/XFree86/include

# C flags
CFLAGS0= -O2 -m486 -Zmt

# GUI flags
GUI_FLAGS= -Ie:/XFree86/include

# LDFLAGS
LDFLAGS=-s -Zmt -Zcrtdll -Zbsd-signals -Zbin-files

# Libraries (all but GUI)
NOGUI_LIBS=-lm -lExtensions

# GUI libraries
GUI_LIBS= -Le:/XFree86/lib   -lXbae -lXm -lXpm -lXp -lXmu -lXt -lXext -lX11  -lSM -lICE -lsocket -lhlpclient

# Command used to print
PRINT_CMD='lpr'

# Editor
GRACE_EDITOR='xterm -e vi'

# HTML help viewer command
HELPVIEWER=

