##################################################
#     System-independent Make.defs file for      #
#             grace-graal library                #
##################################################

LIB  = $(GRACE_GRAAL_LIB)

SCANNER_C = scanner.c
SCANNER_H = scanner.h
PARSER_C = parser.c
PARSER_H = parser.h

GSRCS = $(SCANNER_C) \
	$(SCANNER_H) \
	$(PARSER_C) \
	$(PARSER_H)

SRCS = 	$(GSRCS) graal.c

OBJS = 	scanner$(O) \
	parser$(O) \
	graal$(O)


$(SCANNER_C) : graal.l
	flex -o $@ --header-file=$(SCANNER_H) $?

$(PARSER_C) : graal.y
	bison -o $@ --defines=$(PARSER_H) $?
