/* config.h-COMMON -- VMS -- */

/* Define if you need to in order for stat and other things to work.  */
#undef _POSIX_SOURCE

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define to empty if the keyword does not work.  */
#undef const

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef pid_t

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
#undef CRAY_STACKSEG_END

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
#undef HAVE_ALLOCA_H

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define if you have <sys/wait.h> that is POSIX.1 compatible.  */
#define HAVE_SYS_WAIT_H 1

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <sys/param.h> header file.  */
#undef HAVE_SYS_PARAM_H

/* Define if your <sys/time.h> declares struct tm.  */
#define TM_IN_SYS_TIME 1

/* Define if you have <vfork.h>.  */
#undef HAVE_VFORK_H

/* Define vfork as fork if vfork does not work.  */
#undef vfork

/* Define if you have the getcwd function.  */
#define HAVE_GETCWD 1

/* Define if you have the gethostname function.  */
#define HAVE_GETHOSTNAME 1

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the unlink function.  */
#undef HAVE_UNLINK

/* Define if you have the on_exit function.  */
#undef HAVE_ON_EXIT

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the vsnprintf function.  */
#undef HAVE_VSNPRINTF

/* Define if you have the dlopen function.  */
#undef HAVE_DLOPEN

/* Define if dlfcn.h defines the RTLD_NOW constant */
#undef HAVE_RTLD_NOW

/* Define if you have the shl_load function.  */
#undef HAVE_SHL_LOAD

/* If words are stored with the most significant byte first (like
                   Motorola and SPARC, but not Intel and VAX, CPUs */
#undef WORDS_BIGENDIAN

/* Define if your FPU arithmetics is of the DEC type.  */
#if __G_FLOAT || __D_FLOAT
#  define HAVE_DEC_FPU 1
#else
#  undef HAVE_DEC_FPU
#endif

/* Define if your FPU arithmetics is of the little endian IEEE type.  */
#if __IEEE_FLOAT
#  define HAVE_LIEEE_FPU 1
#else
#  undef HAVE_LIEEE_FPU
#endif

/* Define if your FPU arithmetics is of the big endian IEEE type.  */
#undef HAVE_BIEEE_FPU

/* Define if realloc() is buggy (SunOS4, for example) */
#undef REALLOC_IS_BUGGY

/* Define if you have the m library (-lm).  */
#define HAVE_LIBM 1

/* Define if you have the <math.h> header file.  */
#define HAVE_MATH_H 1

/* Define if you have <float.h>.  */
#define HAVE_FLOAT_H 1

/* Define if you have <ieeefp.h>.  */
#undef HAVE_IEEEFP_H

/* Define if you have the hypot function.  */
#define HAVE_HYPOT 1

/* Define if you have the netcdf library (-lnetcdf).  */
#undef HAVE_NETCDF

/* Define if you have the mfhdf library (-lmfhdf).  */
#undef HAVE_MFHDF

/* define if FFTW Fourier transform library is available */
#undef HAVE_FFTW

/* define if PDFlib library is available */
#undef HAVE_LIBPDF

/* define if GD library is available */
#undef HAVE_LIBGD

/* Define if you have a Fortran compiler.  */
#define HAVE_F77 1

/* Define if the Fortran compiler adds underscore to the symbol names.  */
#undef NEED_F77_UNDERSCORE

/* Define if the X Window System is missing or not being used.  */
#undef X_DISPLAY_MISSING

/* Define if you have Motif.  */
#define HAVE_MOTIF 1

/* Define if Motif library is actually Lesstif.  */
#undef HAVE_LESSTIF

/* Define if you have the Xpm library (-lXpm).  */
#undef HAVE_XPM

/* Define if you have the xpm.h.  */
#undef HAVE_XPM_H

/* Define if you have the xpm.h header among X11 includes.  */
#undef HAVE_X11_XPM_H

/* Define if you have the Xbae library (-lXbae).  */
#undef HAVE_LIBXBAE

/* Define if you have (and want to use) libhelp  */
#undef WITH_LIBHELP

/* Define if you have (and want to use) editres  */
#undef WITH_EDITRES

#if (defined(HAVE_MOTIF) && !defined(X_DISPLAY_MISSING))
#  define MOTIF_GUI
#else
#  define NONE_GUI
#endif

/* Define if you want to compile in (a basic) support for debugging  */
#undef WITH_DEBUG

#if defined(WITH_DEBUG)
#  define DEBUG
#else
#  define NDEBUG
#endif

/* Define if you have the T1lib library (-lt1). Otherwise, the bundled
   version will be used */
#undef HAVE_LIBT1
