TOP=[--]

include $(TOP)Make.conf

CFLAGS = $(CFLAGS0)/INCLUDE=[--]/DEFINE=(GLOBAL_CONFIG_DIR="""[]""",\
         T1_AA_TYPE16="$(T1_AA_TYPE16)",T1_AA_TYPE32="$(T1_AA_TYPE32)")

OBJS = \
	t1finfo$(O) \
	t1base$(O) \
	t1delete$(O) \
	t1enc$(O) \
	t1env$(O) \
	t1load$(O) \
	t1set$(O) \
	t1trans$(O) \
	t1aaset$(O) \
	t1afmtool$(O) \
	parseAFM$(O) 

all : $(OBJS)
	@ !

clean : dummy
	$(RM) *$(O);*

install : dummy


dummy :

# Dependencies of object files 
#  (generated by "gcc -MM *.c > .dependencies"):

#include .dependencies
