<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Grace</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QScrollArea" name="scrollArea" >
      <property name="widgetResizable" >
       <bool>true</bool>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="CanvasWidget" name="widget" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>751</width>
         <height>543</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2" />
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionSaveAs" />
    <addaction name="actionRevertToSaved" />
    <addaction name="separator" />
    <addaction name="actionPrintSetup" />
    <addaction name="actionPrint" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Data" >
    <property name="title" >
     <string>&amp;Data</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_View" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuSho_w_Hide" >
     <property name="title" >
      <string>Sho&amp;w/Hide</string>
     </property>
     <addaction name="actionLocatorBar" />
     <addaction name="actionStatusBar" />
     <addaction name="actionTooBar" />
    </widget>
    <widget class="QMenu" name="menuPage_zoom" >
     <property name="title" >
      <string>Page &amp;zoom</string>
     </property>
     <addaction name="actionSmaller" />
     <addaction name="actionLarger" />
     <addaction name="separator" />
     <addaction name="actionOriginalSize" />
    </widget>
    <addaction name="menuSho_w_Hide" />
    <addaction name="menuPage_zoom" />
    <addaction name="separator" />
    <addaction name="actionPageRendering" />
    <addaction name="separator" />
    <addaction name="actionRedraw" />
    <addaction name="separator" />
    <addaction name="actionUpdateAll" />
   </widget>
   <widget class="QMenu" name="menu_Tools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menu_Data" />
   <addaction name="menu_View" />
   <addaction name="menu_Tools" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit" />
  </widget>
  <action name="actionNew" >
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs" >
   <property name="text" >
    <string>S&amp;ave as...</string>
   </property>
  </action>
  <action name="actionRevertToSaved" >
   <property name="text" >
    <string>Re&amp;vert to saved</string>
   </property>
  </action>
  <action name="actionPrintSetup" >
   <property name="text" >
    <string>Prin&amp;t setup...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrint" >
   <property name="text" >
    <string>&amp;Print</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPageRendering" >
   <property name="text" >
    <string>&amp;Page rendering...</string>
   </property>
  </action>
  <action name="actionRedraw" >
   <property name="text" >
    <string>&amp;Redraw</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionUpdateAll" >
   <property name="text" >
    <string>&amp;Update all</string>
   </property>
  </action>
  <action name="actionSmaller" >
   <property name="text" >
    <string>&amp;Smaller</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionLarger" >
   <property name="text" >
    <string>&amp;Larger</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionOriginalSize" >
   <property name="text" >
    <string>&amp;Original size</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionLocatorBar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Locator bar</string>
   </property>
  </action>
  <action name="actionStatusBar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Status bar</string>
   </property>
  </action>
  <action name="actionTooBar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Tool bar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CanvasWidget</class>
   <extends>QWidget</extends>
   <header>canvaswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
