#*****************************************************
#* Generic Unix with gcc, X11 >= R5 and Motif >= 1.2 *
#*****************************************************

###############################
# Compiler
#
CC="gcc"
###############################

###############################
# C flags
#
CFLAGS="-fno-common -Wall -pedantic -Wpointer-arith -Wnested-externs"
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O2"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g -O2"
###############################
