#**********************************
#* Linux with X11R6 and Motif 2.0 *
#**********************************

###############################
# Compiler
#
CC="gcc"
###############################

###############################
# C flags
#
CFLAGS="-fno-common -Wall -pedantic \
-Wpointer-arith -Wcast-align -Wnested-externs"
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O2"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g -O2"
###############################

