#************************
#* Interix (aka OpenNT) *
#************************

###############################
# Compiler
#
CC="gcc"
###############################

###############################
# C flags
#
CFLAGS="-fno-common -Wall -pedantic \
-Wpointer-arith -Wcast-align -Wnested-externs -D_ALL_SOURCE"
###############################

###############################
# Misc optimization flags
#
OPTIMIZE=""
###############################

###############################
# Flags used for debugging
#
DEBUG="-g"
###############################
