#**************************
#* SUN Solaris 2.5 w/ gcc *
#**************************

###############################
# Compiler
#
CC="gcc"
###############################

###############################
# C flags
#
CFLAGS="-fno-common -Wall -pedantic \
-Wpointer-arith -Wcast-align -Wnested-externs"
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O2"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g -O2"
###############################

