#*****************************
#* SunOS 4.1.* w/ gcc, X11R5 *
#*****************************

###############################
# Compiler
#
CC="gcc"
###############################

###############################
# C flags
#
CFLAGS="-Wall -pedantic -D__USE_FIXED_PROTOTYPES__"
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O2"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g -O2"
###############################
