##################################################
#     System-independent Make.defs file for      #
#            grace-canvas library                #
##################################################

LIB  = $(GRACE_CANVAS_LIB)

SRCS = draw.c t1fonts.c device.c xrstdrv.c \
	dummydrv.c \
	qtdrv.c \
	mfdrv.c \
	psdrv.c \
	pdfdrv.c \
	mifdrv.c \
	svgdrv.c \
	pnmdrv.c \
	pngdrv.c \
	jpgdrv.c

OBJS = draw$(O) t1fonts$(O) device$(O) xrstdrv$(O) \
	dummydrv$(O) \
	qtdrv$(O) \
	mfdrv$(O) \
	psdrv$(O) \
	pdfdrv$(O) \
	mifdrv$(O) \
	svgdrv$(O) \
	pnmdrv$(O) \
	pngdrv$(O) \
	jpgdrv$(O)
        

EXTRAFLAGS = $(T1_INC)
