##################################################
#     System-independent Make.defs file for      #
#             grace-core library                 #
##################################################

LIB  = $(GRACE_CORE_LIB)

SRCS = 	quark.c \
	project.c \
	ssd.c \
	frame.c \
	graph.c \
	set.c \
	axis.c \
	region.c \
	dobject.c \
	atext.c \
	ctrans.c

OBJS = 	quark$(O) \
	project$(O) \
	ssd$(O) \
        frame$(O) \
	graph$(O) \
	set$(O) \
	axis$(O) \
	region$(O) \
	dobject$(O) \
	atext$(O) \
	ctrans$(O)
