##################################################
#     System-independent Make.defs file for      #
#            grace-base library                  #
##################################################

LIB  = $(GRACE_BASE_LIB)

SRCS = 	memory.c \
	amemory.c \
	missing.c \
	alloca.c \
	dates.c \
	utils.c \
	files.c \
	dict3.c \
	darray.c \
	storage.c \
	xfile.c

OBJS = 	memory$(O) \
	amemory$(O) \
	missing$(O) \
	$(ALLOCA) \
	dates$(O) \
	utils$(O) \
	files$(O) \
	dict3$(O) \
	darray$(O) \
	storage$(O) \
	xfile$(O)
