
# The following are for a version that does not link to
# the X libraries.
#
# non-X version sources
#

PARS_Y = pars.yacc
PARS_C = pars.c
PARS_O = pars$(O)

GRSRCS =  main.c grace.c project_utils.c \
	typeset.c \
	utils.c files.c xfile.c xml_in.c xml_out.c ssdata.c \
	nonlfit.c lmdif.c fourier.c \
	graph_utils.c set_utils.c \
	dobject_utils.c \
	darray.c computils.c \
	dlmodule.c \
	iofilters.c dates.c \
	dummydrv.c mfdrv.c mifdrv.c psdrv.c pdfdrv.c svgdrv.c \
	pnmdrv.c jpgdrv.c pngdrv.c \
	dicts.c mathstuff.c bi.c


GROBJS =  main$(O) grace$(O) project_utils$(O) \
	typeset$(O) \
	utils$(O) files$(O) xfile$(O) xml_in$(O) xml_out$(O) ssdata$(O) \
	nonlfit$(O) lmdif$(O) fourier$(O) \
	graph_utils$(O) set_utils$(O) \
	dobject_utils$(O) \
	darray$(O) computils$(O) \
	dlmodule$(O) $(PARS_O) \
	iofilters$(O) dates$(O) \
	dummydrv$(O) mfdrv$(O) mifdrv$(O) psdrv$(O) pdfdrv$(O) svgdrv$(O) \
	pnmdrv$(O) jpgdrv$(O) pngdrv$(O) \
	dicts$(O) mathstuff$(O) bi$(O)

# The following are for a GUI
#
# X/MOTIF sources
#

GUISRCS =  Tab.c ListTree.c motifutils.c \
	compwin.c \
	events.c fileswin.c \
	helpwin.c \
	miscwin.c monwin.c \
	printwin.c \
	setwin.c \
	explorer.c \
	project_ui.c ssd_ui.c frame_ui.c graph_ui.c set_ui.c axis_ui.c \
	dobject_ui.c atext_ui.c region_ui.c \
	worldwin.c fontwin.c xutil.c x11drv.c xmgrace.c

GUIOBJS =  Tab$(O) ListTree$(O) motifutils$(O) \
	compwin$(O) \
	events$(O) fileswin$(O) \
	helpwin$(O) \
	miscwin$(O) monwin$(O) \
	printwin$(O) \
	setwin$(O) \
	explorer$(O) \
	project_ui$(O) ssd_ui$(O) frame_ui$(O) graph_ui$(O) set_ui$(O) axis_ui$(O) \
	dobject_ui$(O) atext_ui$(O) region_ui$(O) \
	worldwin$(O) fontwin$(O) xutil$(O) x11drv$(O) xmgrace$(O)
