
# The following are for a version that does not link to
# the X libraries.
#
# non-X version sources
#

PARS_Y = pars.yacc
PARS_C = pars.c
PARS_O = pars$(O)

GRSRCS = main.c graceapp.c \
	project_utils.c graph_utils.c set_utils.c \
	files.c iofilters.c ssdata.c \
	computils.c fourier.c \
	utils.c bi.c


GROBJS = main$(O) graceapp$(O) \
	project_utils$(O) graph_utils$(O) set_utils$(O) \
	files$(O) iofilters$(O) ssdata$(O) \
	computils$(O) fourier$(O) \
	$(PARS_O) \
        utils$(O) bi$(O)

# The following are for a GUI
#
# GUI independent sources
#

GUIISRCS = guiactions.c events.c guiutils.c \
           fileswin.c \
           miscwin.c \
           monwin.c 

GUIIOBJS = guiactions$(O) events$(O) guiutils$(O) \
           fileswin$(O) \
           miscwin$(O) \
           monwin$(O)

# The following are for a GUI
#
# X/MOTIF sources
#

GUISRCS = Tab.c ListTree.c motifutils.c \
	compwin.c \
	helpwin.c \
	printwin.c drv_ui.c \
	setwin.c \
	explorer.c \
	project_ui.c ssd_ui.c frame_ui.c graph_ui.c set_ui.c axis_ui.c \
	dobject_ui.c atext_ui.c region_ui.c \
	worldwin.c fontwin.c xutil.c x11drv.c xmgrace.c

GUIOBJS = Tab$(O) ListTree$(O) motifutils$(O) \
	compwin$(O) \
	helpwin$(O) \
	printwin$(O) drv_ui$(O) \
	setwin$(O) \
	explorer$(O) \
	project_ui$(O) ssd_ui$(O) frame_ui$(O) graph_ui$(O) set_ui$(O) axis_ui$(O) \
	dobject_ui$(O) atext_ui$(O) region_ui$(O) \
	worldwin$(O) fontwin$(O) xutil$(O) x11drv$(O) xmgrace$(O)
