
# The following are for a version that does not link to
# the X libraries.
#
# non-X version sources
#

PARS_Y = pars.yacc
PARS_C = pars.c
PARS_O = pars$(O)

GRSRCS =  main.c grace.c project.c \
	draw.c drawticks.c drawobj.c plotone.c \
	utils.c files.c xfile.c xml_in.c xml_out.c ssdata.c \
	nonlfit.c lmdif.c fourier.c \
	graphs.c graphutils.c setutils.c regionutils.c \
	objutils.c computils.c defaults.c \
	dlmodule.c missing.c alloca.c \
	iofilters.c dates.c t1fonts.c device.c mfdrv.c \
	mifdrv.c psdrv.c pdfdrv.c svgdrv.c gd.c rstdrv.c dummydrv.c \
	storage.c dict3.c dicts.c mathstuff.c bi.c


GROBJS =  main$(O) grace$(O) project$(O) \
	draw$(O) drawticks$(O) drawobj$(O) plotone$(O) \
	utils$(O) files$(O) xfile$(O) xml_in$(O) xml_out$(O) ssdata$(O) \
	nonlfit$(O) lmdif$(O) fourier$(O) \
	graphs$(O) graphutils$(O) setutils$(O) regionutils$(O) \
	objutils$(O) computils$(O) defaults$(O) \
	dlmodule$(O) $(PARS_O) missing$(O) $(ALLOCA) \
	iofilters$(O) dates$(O) t1fonts$(O) device$(O) \
	dummydrv$(O) mfdrv$(O) mifdrv$(O) psdrv$(O) \
	pdfdrv$(O) svgdrv$(O) gd$(O) rstdrv$(O) storage$(O) dict3$(O) \
	dicts$(O) mathstuff$(O) bi$(O)

# The following are for a GUI
#
# X/MOTIF sources
#

GUISRCS =  Tab.c ListTree.c motifutils.c \
	compwin.c comwin.c eblockwin.c \
	editpwin.c events.c fileswin.c plotwin.c \
	graphappwin.c helpwin.c hotwin.c \
	locatewin.c miscwin.c monwin.c \
	nonlwin.c printwin.c ptswin.c regionwin.c \
	setwin.c objwin.c setappwin.c explorer.c \
        tickwin.c worldwin.c fontwin.c xutil.c x11drv.c xmgrace.c

GUIOBJS =  Tab$(O) ListTree$(O) motifutils$(O) \
	compwin$(O) comwin$(O) eblockwin$(O) \
	editpwin$(O) events$(O) fileswin$(O) plotwin$(O) \
	graphappwin$(O) helpwin$(O) hotwin$(O) \
	locatewin$(O) miscwin$(O) monwin$(O) \
	nonlwin$(O) printwin$(O) ptswin$(O) regionwin$(O) \
	setwin$(O) objwin$(O) setappwin$(O) explorer$(O) \
        tickwin$(O) worldwin$(O) fontwin$(O) xutil$(O) x11drv$(O) xmgrace$(O)

